{
  "expo": {
    "name": "MacrosVisionAI",
    "slug": "MacroTracker",
    "version": "3.1.1",
    "owner": "danprav",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "macrosvisionai",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "androidStatusBar": {
      "backgroundColor": "#000000",
      "translucent": false,
      "barStyle": "light-content"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.macrosvisionai.app",
      "infoPlist": {
        "UIStatusBarStyle": "UIStatusBarStyleAutomatic",
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera to take photos of food for macro analysis.",
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photos to select food images for macro analysis.",
        "GADApplicationIdentifier": "ca-app-pub-5977125521868950~5744485886"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.macrosvisionai.app",
      "versionCode": 6,
      "userInterfaceStyle": "automatic",
      "androidNavigationBar": {
        "userInterfaceStyle": "automatic"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "macrosvisionai",
              "host": "open-add-food-modal"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "v1.macros-vision-ai.xyz",
              "pathPrefix": "/share/food"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35
          }
        }
      ],
      "./plugins/withAndroidProguard.js",
      "expo-dev-client",
      [
        "expo-document-picker",
        {
          "appleTeamId": "YOUR_TEAM_ID"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to select food images for macro analysis.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to take photos of food for macro analysis.",
          "microphonePermission": false
        }
      ],
      "expo-secure-store",
      "expo-localization",
      "react-native-google-mobile-ads"
    ],
    "extra": {
      "eas": {
        "projectId": "25ac2bcf-78a3-4f2c-a635-4fcaae7b93f1"
      },
      "storeLinks": {
        "ios": "https://apps.apple.com/app/your-app-id",
        "android": "https://v1.macros-vision-ai.xyz/"
      },
      "env": {
        "BACKEND_URL_PRODUCTION": "https://v1.macros-vision-ai.xyz",
        "BACKEND_URL_DEVELOPMENT": "https://quetzal-glad-lark.ngrok-free.app"
      }
    }
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-5977125521868950~5744485886"
  }
}